import React from 'react';

export function MyApp(){
    return(
        <div class = "main">
        <p>Имя: Николай</p>
        <p>Фамилия: Гоголь</p>
        <p>Отчество: Васильевич</p>
        <p>Дата рождения:   1 апреля 1809г.</p>
        </div>
    );
}


export function Bio(){
    return(
<div class = "bio">
<img src = "./pictures/gogol.jpeg" class = "gogol" />
<p>Николай Гоголь – известнейший русский прозаик, поэт, критик, драматург, автор множества произведений,
вошедших в золотой фонд мировой литературы. Является признанным классиком русской культуры.
Николай Васильевич Гоголь родился, по разным данным, 31 марта или 1 апреля 1809 года. Его детство 
прошло на Украине в селе Сорочинцы Полтавской губернии. Он рос в многодетной семье, кроме него, 
у родителей было еще 5 сыновей и 6 дочек, некоторые из детей умерли младенцами. Когда Николаю 
исполнилось десять лет, его отправили в Полтаву, где он изучал науки в училище, а затем – у местного
учителя Гавриила Сорочинского. После классической подготовки 16-летний юноша поступил в Гимназию высших
наук (город Нежин Черниговской области). Во время учебы Гоголь тяготел к творчеству, охотно участвовал во 
всех театральных постановках и импровизированных сценках. Друзья считали его задорным человеком с отличным чувством юмора.
</p>
</div>
    );
}

export function App1(){
    return(
    <div class = "App1">
    <MyApp></MyApp>
    <Bio></Bio>
    </div>
    );
}